{
  "name": "mindmate-frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.js",
    "start": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
